# Base URLs for the application
BASE_URL=https://omnivore.mack.sh
SERVER_BASE_URL=https://omnivore.mack.sh
HIGHLIGHTS_BASE_URL=https://omnivore.mack.sh

# Docker Hub configuration
DOCKER_HUB_USER=jtmack
DOCKER_TAG=latest

# Application environment
APP_ENV=prod 